<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@drawable/headerbackground"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/header_Red_saviour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/header_logo"
        android:layout_marginBottom="-75dp"
        android:text="Red Saviour"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"

        />


</RelativeLayout>